<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Determinar si un número es par o impar</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="./components/nav-bar/nav-bar.style.css">
    <link rel="shortcut icon" href="../../img/version14.png" type="image/x-icon">
    <header>
      <div class="header-left">
          <div class="logo">
              <img src="../../img/Logo.png" alt="VersionDoLogo">
          </div>
         
            <nav>
              <div class="nav-menu">
                <input type="checkbox" id="check">    
                <label for="check" class="checkbtn">
                    <i class="menu-icon"><img src="../../img/menu-hamburger-svgrepo-com (1).svg" alt="icon-menu"></i>
                </label>
                <ul>
                    <li><a href="index.html">Notas</a></li>
                    <li><a href="index2.html">Suma de numeros</a></li>
                    <li><a href="index3.html">Fahrenheit a celsius</a></li>
                    <li><a href="index4.html">Numero Mayor</a></li>
                    <li><a href="index5.html">Contador de numeros</a></li>
                    <li><a href="index6.html">Par o impar</a></li>
                </ul>
            </div>
              
            </nav>
         
          
      </div>
    
         
          </div>
      </div>

    </header>
 
  
    <style>
             
     
        
      
      h1 {
        text-align: center;
        color: #333;
        padding-top: 170px;
       
      }
      label {
        display: block;
        margin-bottom: 10px;
        color: #333;
      }
      input[type="number"] {
        padding: 8px;
        border-radius: 5px;
        border: 1px solid #ccc;
        font-size: 16px;
        width: 50%;
        box-sizing: border-box;
      }
      button {
        background-color: #6bbe57;
        color: #fff;
        border-radius: 5px;
        border: none;
        padding: 10px 16px;
        font-size: 13px;
        cursor: pointer;
        margin-top: 10px;
        
      }
      button:hover {
        background-color: #3e8e41;
      }
      p {
        font-size: 20px;
        color: #333;
        margin-top: 20px;
        padding: 20px;
      }
      span {
        font-weight: bold;
        color: #4CAF50;
      }
      .p-input{
        margin-top: 18px;
        font-weight: 600;
        letter-spacing: 1px;
        font-size: 18px;
        
      }
      .barra{
        margin-top: 15px;
      }
    </style>
  </head>
  <body>
    <h1>Determinar si un número es par o impar</h1>
    <p class="p-input">Ingrese un número y presione el botón para determinar si es par o impar:</p>
    <input type="number" id="num" class="barra">
    <br>
    <button onclick="determinarParidad()">Determinar</button>
    <br>
    <p id="resultado"></p>
    <script>
      function determinarParidad() {
        const num = Number(document.getElementById("num").value);

        if (num % 2 === 0) {
          document.getElementById("resultado").textContent = `${num} es un número par.`;
        } else {
          document.getElementById("resultado").textContent = `${num} es un número impar.`;
        }
      }
      
    </script>
  </body>
</html>
