<!DOCTYPE html>
<html>
  <head>
    <title>Suma de Numeros</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="./components/nav-bar/nav-bar.style.css">
    <link rel="shortcut icon" href="../../img/version14.png" type="image/x-icon">
  
    <style>
           
      
      h1 {
        text-align: center;
        color: #333;
        padding-top: 170px;
      }
      label {
        display: block;
        margin-bottom: 10px;
        color: #333;
      }
      input[type="number"] {
        padding: 8px;
        border-radius: 5px;
        border: 1px solid #ccc;
        font-size: 16px;
        width: 50%;
        box-sizing: border-box;
      }
      
     
      button {
        background-color: #6bbe57;
        color: #fff;
        border-radius: 5px;
        border: none;
        padding: 10px 16px;
        font-size: 13px;
        cursor: pointer;
        margin-top: 10px;
      }
      button:hover {
        background-color: #3e8e41;
      }
      p {
        font-size: 20px;
        color: #333;
        margin-top: 20px;
      }
      span {
        font-weight: bold;
        color: #4CAF50;
      }
      
     </style>
  </head>

  <body>

    <header>
      <div class="header-left">
        <div class="logo">
          <img src="../../img/Logo.png" alt="VersionDoLogo">
        </div>

        <nav>
          <div class="nav-menu">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
              <i class="menu-icon"><img
                  src="../../img/menu-hamburger-svgrepo-com (1).svg"
                  alt="icon-menu"></i>
            </label>
            <ul>
              <li><a href="index1.html">Notas</a></li>
              <li><a href="index2.html">Suma de numeros</a></li>
              <li><a href="index3.html">Fahrenheit a celsius</a></li>
              <li><a href="index4.html">Numero Mayor</a></li>
              <li><a href="index5.html">Contador de numeros</a></li>
              <li><a href="index6.html">Par o impar</a></li>
            </ul>
          </div>

        </nav>


      </div>





    </header>

    <h1>Suma de Numeros</h1>
    <label class="label-input">Primer número:</label>
    <input type="number" id="num1">
    <br><br>
    <label class="label-input">Segundo número:</label>
    <input type="number" id="num2">
    <br><br>
    <button id="sumar">Sumar</button>
    <div id="resultado"></div>

    <script>
      
      const num1Input = document.getElementById("num1");
      const num2Input = document.getElementById("num2");
      const sumarButton = document.getElementById("sumar");
      const resultadoDiv = document.getElementById("resultado");

      sumarButton.addEventListener("click", function() {
        const num1 = parseInt(num1Input.value);
        const num2 = parseInt(num2Input.value);

        if (isNaN(num1) || isNaN(num2)) {
          resultadoDiv.textContent = "Por favor, ingrese solo números";
        } else {
          const resultado = num1 + num2;
          resultadoDiv.textContent = `El resultado de la suma es: ${resultado}`;
        }
      });

    </script>
  </body>
</html>
